/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */
 
* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Source Sans Pro 14";
  text-color: @blue;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #263c52ab;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  text-color: @blue;
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  border-radius: 3px;
  //background-color: #28263c52;
}

element selected {
  text-color: @cyan;
}

element urgent, element selected urgent {
  text-color: @red;
  //background-color: #28263c52;
}

element active, element selected active {
  text-color: @purple;
  //background-color: #28263c52;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
  //background-color: #28263c52;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: #28263c52;
  background-color: @emphasis;
}